<Doctype html>
<html>
<head>
<title>The Software Design Specification Outline</title>
</head>

<body>
<h2>1.5 Overview of document</h2>
  
<p>In section 2 we showed Architectural Design that specifies the design entities to perform all the functions included in the system. Each of these entities has an abstract description about the services that it provides to the rest of the system.</p> 

<p>In section 3 we showed Component Design Specification that clearly shows the design of each component using diagrams.</p>

<p>In section 4 we discuss the User Interface Design and how it can be created with maximum user efficiency.</p>

<p>In section 5 showed the runtime environment, processes, deployment view of our application.</p>

<p>In section 6 we showed our design decisions and it covers the help sections.</p>

</body>

</html>

