<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Software Design Specification Outline</title>
    <style>
      .container{
        width: 75%;
        margin: auto;
      }

      body{
        padding: 10px;
        font-family: Georgia, serif;
      }
      p{
        text-align: justify;
        font-size: 16px;
      }
      h2{
        font-size: 26px;
      }

       h2{

        font-size: 26px;

        text-align: center;
        color:  #556B2F;

      }
      img{

        display: block;
        margin: 0 auto;

      }
      .container_ex{

       width: 75%;
        margin: auto;

      }
      		
.containerDesign{
	color: black;
}
.containerDesign th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.containerDesign td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.containerDesign {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.containerDesign td, .containerDesign th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.containerDesign tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.containerDesign tr:nth-child(even) {
	  background-color: #2C3446;
}

.containerDesign th {
	  background-color: #1F2739;
}

.containerDesign td:first-child { color: #FB667A; }

.containerDesign tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.containerDesign td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}
    </style>
  </head>
  <body>
        <div class="container">
<h1>2. Architecture</h1>
<pre>Our system is designed with extensibility and scalability in mind.  We are taking great care in designing a 
framework which can be updated easily.  Many of the anticipated changes to our system in future phases will only 
require adding new types of data and changing the user presentation code to make use of these new data.  
The framework we have designed will only require "plugging in" these new types of data without refactoring the 
logic that passes the data over the network, retrieves and updates the database, etc. This section will provide 
an outline of the various components and subsystems of the Advanced Intelligent tourist guide management system.<pre>

<pre>The software capabilities and requirements specified in Software Requirements Specification are transformed 
into programs. Software items are partitioned into classes and packages using Object Oriented methodology to 
maximize encapsulation and minimize interfaces. Packages are then built (compiled and linked) into executable 
programs. <pre>


<pre>Dependancies <pre>


<pre>The tourist guide is where the data about the users, places, information of the admins that are that controls 
the system kept. An administrative user must perform database setup functions, adding and modifying the structure of 
tables so that the server software can store the data as appropriate. User gets notification, navigates google map to
find direction for nearby attractions and it also gives the estimate of how much time is needed to reach the destination 
according to the carriage the user prefers. <pre>
<pre>The server software will use these class definitions to know how to store the objects in the database.  
The client software will use the class definitions in order to ask for and display the correct information about each 
class type. <pre>
o	Website tourist guide
o	Web user 
o	User 
o	Admin
o	Register 
o	Google map
o	Directions 
o	Places 
o	Notifications<pre>




<img src="capture.jpg">
<pre>Fig: The main users of the system<pre>


<img src="use-case-adminsitrator.jpg">

         
<pre>Fig: Use case for administrator<pre>

<img src="use-case-user.jpg">

<pre>Fig: Use case for user<pre>

<img src="uml.jpg">
<pre>Fig: UML High level diagram<pre>


