<Doctype html>
<html>
<head>
<title>Intelligent Tourism Management System</title>
</head>

<style>
body{
 font-family: Georgia, 'Times New Roman', Times, serif;
}
h1{
        font-size: 18px;
      }

h2{
        font-size: 18px;
      }
p{
font-size: 12px;
      }
</style>
<body>


<h2>BUSINESS CASE</h2>

<h2>1. Purpose</h2>
<pre> Advanced Intelligent Tourist Guide is a web based application designed to minimize the amount of time required for data management and operation on the
system.It allows one to easily access relevant information ,make recommendation for places, and make bookings online for travel and accommodation.</pre>


<h2>2. Background</h2>
<pre> The main idea of this thesis was to design a system that will run on most of phones and palms and will be helpful when visiting some new places and cities.
This system should be able to find a route using user criteria.</pre>
<pre> It should be helpful for people that want to visit a city without having much information about it. Paths that are output of this system are only a proposition
for trip.</pre>


<h2>3. Deliverables</h2>
<pre>This software will be full web –based and users can access it from anywhere around the city. For more convenience this also has features which supports
android platform. The system will have an easy to use graphical user interface (GUI) to the user. The GUI will provide feedback to the user. The GUI will allow
directory navigation on the travel agents computers. The GUI will allow directory navigation on remote servers. There will be auto layout constraints that responds
appropriately to changes in screen size and device orientation. These constraints express rules for the layout of label in the interface. There will be a help
button if the user press this button the screen will show the information    which will help the users and this button will appear in every screen. There will be
an error message display screen if the user enter the wrong query </pre>



<h2>4. Scope</h2>
<pre>The system is based on a relational database with its information, cost and reservation functions. We will have a database server supporting hundreds of major
locations in Bangladesh. Above all, we hope to provide a comfortable user experience along with the best information available.</pre>


<h2>5. Benefits</h2>
<pre>
•	Registered user gets the recommendation of the places of their preferences.
•	They can find the places using this system.
•	User can easily view the place on map with its description, image and address.
•	The system also provides one food place in the results.
•	System GUI is easy to use.
•	The system in robust and secure in nature.</pre>


<h2>6. Constraints </h2>
<pre>The mobile application is constrained by the system interface to the GPS navigation of the hardware. As different manufacturers can make GPS, people will
more likely to face inconsistent interface. Based on the device Interface can differ also. SQL commands for above queries/applications
User should have internet connection. Without an internet connection, the users cannot log in to the system. So, they cannot interact with the system without
internet.<pre>
<pre>Another constraint is data capacity. As we are not using our own data center, we are might face issue with capacity. <pre>



<h2>7. Executive Summary</h2>
<pre> This system should be able to find a route using user criteria. User can login to his her account and see what they are looking for. The system will show
list of museums, the most famous historical objects, restaurants to visit, constraints to travel by bus and by walking. The system should find a path that fulfils
those criteria, show it on screen, show names of objects, some short descriptions and photos of them and possible entrance costs. It should also be able to estimate
time needed to travel from one object to the next and if it is possible, advise which bus line or other public means of transport may be used. It should be helpful
for people that want to visit a city without having much information about it. Paths that are output of this system are only a proposition for trip. </pre>

</body>
</html>
