<Doctype html>
<html>
<head>
<title> The Software Design Specification Outline</title>
</head>
<body>

<h1>1. Introduction:</h1>

<h2>1.1 Purpose Of This Document:</h2>
	<p>This documents purpose is to provide a design details of advance intelligence tourist guide. The expected audience is the people who are willingly wish to use this application. It will help tourists to have access to information on tourist locations.</p>

<h2>1.2 Scope of the development project:</h2>
<p>This document contains a complete description of the design of advance intelligence tourist guide.</P>
<p>The system is based on a relational database with its information, cost and reservation functions. We will have a database server supporting hundreds of major locations in Bangladesh. Above all, we hope to provide a comfortable user experience along with the best information available.</p>
<h2>1.3 Definitions, acronyms and abbreviations: </h2>
         <p>GUI - Graphical User Interface.</p>
         <p> PC - Personal Computer (desktop or laptop).</p>
    <p>PocketPC - A Windows-based operating system.</p>
     <p>Project Server - The computer which contains the central project database, and which serves project data to various clients.</p>

<h2>1.4 References:</h2>

           <p>Not applicable.</p>
</body>
</html>
