<!Doctype html>
<html>
<head>
<title>Intelligent tourism management system</title>
</head>
<body>
<h1>2. Overall Description</h1>
<pre>This section is a complete overview of the entire system.
This section is about the functionalities , dependencies , constraints , assumptions of the product.
It will also describe the various user classes that we assume will use this product, how the system interacts with the users .</pre>
<h2>2.1 Product Perspective</h2>
<pre>Advanced Intelligent Tourist Guide is a web based application designed to minimize the amount of time required for data management and operation on the system.
It allows one to easily access relevant information ,make recommendation for places ,and make bookings online for travel and accommodation .

This product is a new self contend product.

This system should be able to find a route using user criteria. User can login to his her account and see what they are looking for.
The system will show list of museums, the most famous historical objects, restaurants to visit, constraints to travel by bus and by walking. The system should find a
path that fulfils those criteria, show it on screen, show names of objects, some short descriptions and photos of them and possible entrance costs. It should also be
able to estimate time needed to travel from one object to the next and if it is possible, advise which bus line or other public means of transport may be used. It
should be helpful for people that want to visit a city without having much information about it. Paths that are output of this system are only a proposition for
trip.</pre>
<h2>2.2 Product Function</h2>
<pre>The system comprises of 2 major modules with their sub-modules as follows:</pre>

<h2>Admin:</h2>
<pre>Admin will login on his personal account. They will add places, name of places, add images of the particular places, address of that place ,proper area of
a places, add distance from current location ,add description of that place.</pre>
<pre>Admin Can view tags and description of that place, can see the user details, users Feedback, and can logout from his account.</pre>

<h2>User</h2>
<pre>User can register his personal detail, and login his/her account.</pre>
<pre>After login user will be able to view the places according to preferences. He/she need to select two between dates and the plan will be displayed.</pre>
<pre>User can send his/her feedback, and logout from his account.</pre>
<pre>For the mobile application, users will be able to search for places , with its description, image and address. user can  get the recommendation of the places of
their preferences.</pre>

 <pre>For the website after users log in to the system. They will be greeted with some suggestions based on their inputs. They can either choose from that list or
start a new search.</pre>

<h2>2.3 Users Classes and Characteristics</h2>
<pre>There will be 2types of users admin and general users</pre>
<h2>Admin</h2>
<pre>can pretty much do everything. Admin can login to his/ her account, They can add data, delete data or edit data based on the requirement. The admins can
manage/modify information. they can see the user details, users feedback. Admin can logout from his account.</pre>
<h2>Users</h2>
<pre>General users can use both the website and mobile app. They will have an account. User can only search and view, they can’t change anything of the system.
After login they will search according to their need, and the system will provide information.
The system is mainly for the foreign tourist. Foreign tourist can use this website for information about the countries places that they are searching for. They can
get all the information about places, details information. It can be helpful for other users too, those who wants to know the nearest places or the suitable places
according to their need .But the most important users are the foreign tourist.</pre>
<h2>2.4 Operating Environment</h2>
<pre>Operating environment for the airline management system is as listed below.</pre>
<pre>distributed database</pre>
<pre>client/server system</pre>
<pre>Operating system: Windows</pre>
<pre>database: SQL+ database</pre>
<pre>platform: vb.net/Java/PHP</pre>


<h2>2.5 Design and Implementation Constraints</h2>
<pre>The mobile application is constrained by the system interface to the GPS navigation of the hardware. As different manufacturers can make GPS, people will more
likely to face inconsistent interface. Based on the device Interface can differ also. SQL commands for above queries/applications
User should have internet connection. Without an internet connection, the users cannot log in to the system. So, they cannot interact with the system without internet.
Another constraint is data capacity. As we are not using our own data center, we are might face issue with capacity.</pre>

<h2>2.6 User Documentation</h2>
<pre>The system will provide a user manual along with the software and there will be a disk which contains video tutorial.</pre>

<h2>2.7 Assumption and Dependencies</h2>
<pre>User interface and some functionalities can change during the development process of project. And also new functionalities can be added which is able to change
the dependent system requirements.
If the phone does not have enough hardware resources available for the application ,for example the users might have allocated them with other applications ,there may
be scenarios where the application does not work as intended or even at all.
Another assumption is that the GPS components in all phones work in the same way ,if the phone have different interfaces to the GPS , the application need to be
specifically adjusted to each interface and that would mean the integration with GPS would have different requirements than is stated in this specification.</pre>
</body>
</html>
