<Doctype html>
<html>
<head>
<title>Intelligent Tourism Management System</title>
</head>

<style>
body{
 font-family: Georgia, 'Times New Roman', Times, serif;
}
h1{
        font-size: 18px;
      }

h2{
        font-size: 18px;
      }
pre{
font-size: 12px;
      }
</style>
<body>
<h1>INTRODUCTION</h1>
<h2>1.1 Purpose:</h2>
<pre>The primary goal of this Software Requirements Specification (SRS) is defining and describing the functions, features
and specifications of Intelligent Tourism Management System. Software Requirements Specification provides an overview of
the entire SRS with purpose, document conventions, intended audience, product scope, references and overview of the SRS.
The purpose of this research is to design and implement intelligent platform that will help tourists to have access to
information on tourist locations.</pre>
<h2>1.2 Document Conventions:</h2>
<pre>DB  Database</pre>
<pre>PHP PHP</pre>
<pre>ER  Entity Relationship</pre>
<pre>OS Operating System</pre>
<h2>1.3Intended Audience and Reading Suggestions:</h2>
<pre>The intended audience of this document is our Advanced Intelligent Tourist Guide’s customer i.e. developers, project
managers, marketing staff, users, testers, and documentation writers, the summer 2017 CSE327 Group 3 members, as well as
the other students attending CSE327 SEC03.</pre>
<h2>1.4 Product Scope:</h2>
<pre>The system is based on a relational database with its information, cost and reservation functions. We will have a
database server supporting hundreds of major locationsin Bangladesh. Above all, we hope to provide a comfortable user
experience along with the best informationavailable.</pre>
<h2>1.5 References:</h2>
<pre>
<a href=https://www.researchgate.net/publication/305426547_Intelligent_Tourism_Management_System>click here to visit the
link</a></pre>

<pre><a href=http://nevonprojects.com/advanced-intelligent-tourist-guide>click here to visit the link</a></pre>

</body>
</html>
