<!Doctype html>
<html>
<head>
<title>Intelligent tourism management system</title>
</head>
<body>
<h1>4. SYSTEM FEATURES</h1>
<h2>4.1 DESCRIPTION and PRIORITY</h2>
<p>The Advanced intelligent tourist guide maintains on which place is so much historical place in Bangladesh .How can people go
there and what’s the price of  every  thing (food, hotel) .And also describe distance about this historical place and describe total
cost in this travel .Of course ,this project has high priority because it is very difficult to travel across countries without prior reservations.</p>

<h2>4.2 STIMULUS/RESPONSE SEQUENCES</h2>
<p>Search for airline flights for two travel different devetion ,bus for different district ,people can take also microbus etc.</p>
<p>Displays a detailed list of available flights and make a “Reservation” or Book a ticket on a particular flight .If people want to to travel by air or
bus they must book it at least three days before.</p>
<p>Cancel an existing Reservation.</p>


<h2>4.3 FUNCTIONAL REQUIREMENTS</h2>
<p>Other system features include:</p>


<p> DISTRIBUTED DATABASE:</p>
<p>Distributed database implies that a single application should be able to operate transparently on data that is spread across a variety of different
databases and connected by a communication network.If anyone travel Dhaka to Sundarban first this people go to jessore by airport.they can go also bus.
When people arrive in jessore then this people must have to go Khulna .Then they will go Mongla port and take a speedboat and they can go sundarban.</p>


<h2>4.4 CLIENT/SERVER SYSTEM</h2>
<p>A client/server system is a distributed system in which</p>
<p>Some sites are client sites and others are server sites.
All the data resides at the server sites.
All applications execute at the client sites</p>

</body>
</html>
